<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2 Hats Logic</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/6f8dace0a2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo"><img src="images/logo.jfif" alt="2 hats logic" /></div>
      <ul class="menu" id="idMenu">
        <li><a href="#art">Art</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="cart"><span>Cart</span></div>
    </nav>

    <section class="art-section">
      <div class="art-container">
        <div class="grid-container">
          <div class="art-container-row left-row">
            <img src="images/fiction.png" alt="art-pic" />
          </div>

          <div class="art-container-row right-row">
            <h2 id="art">Solitude & Silence</h2>
            <h5 class="price">$ 450 <span>{Oil on Panel,(48x48)} </span></h5>
            <p>
              I returned from a Tom Crum ski workshop entralled with a new
              discovery about snow. Riding a chairlift with a ski pro. He shared
              how these vast differences in snowflakes function in avalanche
              condtions as well as sources.....
            </p>
            <h4 class="readmore">Read More</h4>
            <h5 class="price">Select size</h5>
            <div class="size">48x48</div>

            <h5 class="price">Do you want it framed?</h5>
            <label for="yes">Yes</label><input type="radio" name="yes" id="" />
            <label for="no">No</label><input type="radio" name="no" id="" />

            <h5 class="price">Select type</h5>
            <label for="original">Original</label
            ><input type="radio" name="yes" id="" />
            <label for="print">Print</label
            ><input type="radio" name="no" id="" />

            <button class="add-to-cart">Add to Cart</button>
          </div>
        </div>
      </div>
    </section>

    <section class="feature-one">
      <div class="feature-container">
        <div class="feature-row">
          <h2 id="about">Feature One</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nemo
            voluptatem quo, laborum sapiente libero quibusdam ipsam quae sint
            neque tempora inventore excepturi minus, molestiae quasi? Totam
            culpa temporibus ea.
          </p>
        </div>
        <div class="feature-row">
          <img src="images/1.png" alt="side-img" srcset="" />
        </div>
      </div>
    </section>

    <section class="feature-two">
      <div class="feature-container">
        <div class="feature-row">
          <img src="images/1.png" alt="side-img" srcset="" />
        </div>
        <div class="feature-row">
          <h2>Feature Two</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nemo
            voluptatem quo, laborum sapiente libero quibusdam ipsam quae sint
            neque tempora inventore excepturi minus, molestiae quasi? Totam
            culpa temporibus ea.
          </p>
        </div>
      </div>
    </section>

    <section class="hero-img">
      <img src="images/hero-img.png" alt="hero-img" />
    </section>

    <section class="related-art">
      <h2 class="related-center" id="contact">Related Art</h2>
      <div class="related-container">
        <div class="related-row">
          <img src="images/image-display.jfif" alt="" />
          <h2 class="title">Solitude & Silence</h2>
          <p style="text-align: center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nemo
            voluptatem quo, laborum sapiente libero quibusdam ipsam quae sint
          </p>
        </div>

        <div class="related-row">
          <img src="images/image-display.jfif" alt="" />
          <h2 class="title">Solitude & Silence</h2>
          <p style="text-align: center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nemo
            voluptatem quo, laborum sapiente libero quibusdam ipsam quae sint
          </p>
        </div>

        <div class="related-row">
          <img src="images/image-display.jfif" alt="" />
          <h2 class="title">Solitude & Silence</h2>
          <p style="text-align: center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nemo
            voluptatem quo, laborum sapiente libero quibusdam ipsam quae sint
          </p>
        </div>

        <div class="related-row">
          <h2 class="title">Copyrights</h2>
          <p style="text-align: center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nemo
            voluptatem quo, laborum sapiente libero quibusdam ipsam quae sint
          </p>
        </div>

        <div class="related-row">
          <h2 class="title">Follow</h2>
          <div style="text-align: center" class="logos-container">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram-square"></i>
            <i class="fab fa-linkedin"></i>
          </div>
        </div>

        <div class="related-row">
          <h2 class="title">Subscribe</h2>
          <p style="text-align: center">Subscribe Us for daily insights</p>
        </div>
      </div>
    </section>
    <footer>
      <p>Copyrights owned by 2 Hats Logic Solutions</p>
    </footer>
  </body>
</html>
